# NewsApiClient

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapiclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapiclient/: InfoFragment.kt  MainActivity.kt  NewsApp.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/example/newsapiclient/data/api/: NewsApiService.kt
app/src/main/java/com/example/newsapiclient/data/datasource/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/newsapiclient/data/model/: ApiResponse.kt  Article.kt  Source.kt
app/src/main/java/com/example/newsapiclient/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapiclient/data/util/: Resource.kt
app/src/main/java/com/example/newsapiclient/domain/datasource/: NewsRemoteDataSource.kt
app/src/main/java/com/example/newsapiclient/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapiclient/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/example/newsapiclient/presentation/: MainActivity.kt
app/src/main/java/com/example/newsapiclient/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapiclient/presentation/di/: FactoryModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsapiclient/presentation/info/: InfoFragment.kt
app/src/main/java/com/example/newsapiclient/presentation/news/: NewsFragment.kt  NewsState.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/newsapiclient/presentation/saved/: SavedFragment.kt
app/src/main/java/com/example/newsapiclient/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml  news_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsapiclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
